MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiGameOfLife.MainPage">
    <StackLayout>
        <!-- Game Grid -->
        <ScrollView>
            <Grid x:Name="GameGrid" Padding="0">
                <!-- Cells will be added here dynamically -->
            </Grid>
        </ScrollView>

        <!-- Start/Stop and Reset Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
            <Button x:Name="StartStopButton" Text="Stop" Clicked="OnStartStopButtonClicked" />
            <Button x:Name="ResetButton" Text="Reset" Clicked="OnResetButtonClicked" Margin="10,0,0,0" />
        </StackLayout>

        <!-- Pattern Buttons -->
        <ScrollView Orientation="Horizontal" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Glider" Clicked="OnSpawnPatternClicked" />
                <Button Text="Blinker" Clicked="OnSpawnPatternClicked" Margin="5,0,0,0" />
                <Button Text="Toad" Clicked="OnSpawnPatternClicked" Margin="5,0,0,0" />
                <Button Text="Beacon" Clicked="OnSpawnPatternClicked" Margin="5,0,0,0" />
                <Button Text="Pulsar" Clicked="OnSpawnPatternClicked" Margin="5,0,0,0" />
            </StackLayout>
        </ScrollView>

        <!-- Game of Life Rules Explanation -->
        <Frame BackgroundColor="Black" CornerRadius="10" Padding="15" Margin="10">
            <ScrollView>
                <Label
                    FontSize="Medium"
                    TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Game of Life Rules:" FontAttributes="Bold" />
                            <Span Text="&#x0A;&#x0A;" />
                            <Span Text="1. Survival: Any live cell with two or three live neighbours survives to the next generation." />
                            <Span Text="&#x0A;" />
                            <Span Text="2. Birth: Any dead cell with exactly three live neighbours becomes a live cell." />
                            <Span Text="&#x0A;" />
                            <Span Text="3. Death: All other live cells die in the next generation. Similarly, all other dead cells stay dead." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>
